{
  "name": "family-tree",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "sass": "^1.54.9",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@macfja/svelte-persistent-store": "^2.1.0",
    "arrows-svg": "^1.5.6",
    "html2pdf.js": "^0.10.1",
    "just-clone": "^6.1.1",
    "just-compare": "^2.2.2",
    "leader-line-new": "^1.1.9",
    "nanoid": "^4.0.0",
    "normalize.css": "^8.0.1"
  }
}